# jfx-prototype

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
main/: build.gradle
main/src/main/java/io/github/kschworkflows/: ClinicalServiceApplication.java
main/src/main/java/io/github/kschworkflows/common/ui/: Page.java
main/src/main/java/io/github/kschworkflows/login/: HomePage.java  LoginCredentials.java
main/src/main/java/io/github/kschworkflows/patient/: Patient.java  PatientModule.java  PatientService.java  PatientServiceFactory.java  PatientServiceImpl.java
main/src/main/java/io/github/kschworkflows/registration/: PatientProperty.java  RegistrationPage.java
main/src/main/java/io/github/kschworkflows/ui/: ClinicalServiceApplication.java  HomePage.java
main/src/test/java/io/github/kschworkflows/patient/: PatientModuleTest.java
openmrs-adapter/: build.gradle
src/main/java/com/experimental/: MainApp.java  NavigationController.java
src/main/java/com/experimental/admin/: AdminController.java
src/main/java/com/experimental/category/: AddController.java  Category.java  CategoryController.java  CategoryDao.java  CategoryInterface.java  CategoryModel.java  EditController.java
src/main/java/com/experimental/employee/: AddController.java  EditController.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeInterface.java  EmployeeModel.java
src/main/java/com/experimental/login/: LoginController.java
src/main/java/com/experimental/pos/: ConfirmController.java  InvoiceController.java  InvoiceDao.java  PosController.java
src/main/java/com/experimental/product/: AddController.java  EditController.java  Product.java  ProductController.java  ProductDao.java  ProductInterface.java  ProductModel.java
src/main/java/com/experimental/purchase/: AddController.java  Purchase.java  PurchaseController.java  PurchaseDao.java  PurchaseInterface.java  PurchaseModel.java
src/main/java/com/experimental/report/: ReportController.java  ReportInterface.java  ViewController.java
src/main/java/com/experimental/sales/: Invoice.java  InvoiceModel.java  Item.java  Payment.java  Sale.java  SaleDao.java  SaleInterface.java  SalesController.java  SalesModel.java
src/main/java/com/experimental/supplier/: AddController.java  EditController.java  Supplier.java  SupplierController.java  SupplierDao.java  SupplierInterface.java  SupplierModel.java
src/main/java/com/experimental/util/: HibernateUtil.java
src/main/java/io/github/kschworkflows/: HelloWorld.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Admin.fxml  Category.fxml  Employee.fxml  Login.fxml  Pos.fxml  Product.fxml  Purchase.fxml  Report.fxml  Sales.fxml  Supplier.fxml
src/main/resources/fxml/category/: Add.fxml
src/main/resources/fxml/employee/: Add.fxml
src/main/resources/fxml/product/: Add.fxml
src/main/resources/fxml/purchase/: Add.fxml
src/main/resources/fxml/supplier/: Add.fxml
(+19 files in other folders)
