group 'io.github.ksch-workflows'
version '0.1-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.0'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.experimental', name: 'openmrs-java-client', version:'+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jfx {
    mainClass = 'io.github.kschworkflows.ui.Start'
    vendor = 'Experimental Software'
}