group 'io.github.ksch-workflows'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.experimental', name: 'openmrs-java-client', version:'+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
