apply plugin: 'javafx-gradle-plugin'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.0'
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':openmrs-adapter')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jfx {
    mainClass = 'io.github.kschworkflows.ui.ClinicalServiceApplication'
    vendor = 'Experimental Software'
}


sourceCompatibility = 1.9

